# Database
spring.database.replace=mysql
spring.database.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sys
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#chages to pojo to table
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true

